{
  "manifest_version": 3,
  "name": "Auto Uploader",
  "version": "1.1.7",
  "description": "Automated batch asset uploader with IndexedDB on-demand image loading and humanization pauses.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*.redbubble.com/*",
    "http://*.redbubble.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Auto Uploader v1.1.7"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.redbubble.com/portfolio/images/new*",
        "https://*.redbubble.com/portfolio/images/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
